{
  "name": "wechat-app-demo",
  "version": "1.0.0",
  "description": "",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zmrdlb/wechat-app-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zmrdlb/wechat-app-demo/issues"
  },
  "homepage": "https://github.com/zmrdlb/wechat-app-demo#readme",
  "devDependencies": {
    "grunt": "^1.0.4",
    "grunt-contrib-less": "^2.0.0",
    "grunt-contrib-watch": "^1.1.0"
  },
  "dependencies": {
    "lodash": "^4.17.15"
  }
}
